VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67d7ef3f00068d93fea4
VITE_APPWRITE_DATABASE_ID=67d7f027001422a89cfa
VITE_APPWRITE_COURSE_COLLECTION_ID=67d904ca002ff0db0c52
